{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.bugtracker",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.9.1",
    "applicationType": "monolith",
    "baseName": "BugTrackerJHipster",
    "packageName": "com.mycompany.bugtracker",
    "packageFolder": "com/mycompany/bugtracker",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODgyYjRjODYyZmUzOWZmNmRiZmQzYmZjY2VlMWE5N2UxZTZkMGM0N2Y5NzM2YjRlMDIyNWRmMjk2MzdlZmNmZjI2Y2QzOGJmYzljZmI3ZjZiYTc2NjM2ODIxOGU0Y2Q2OTNlMjg4YmEyOGE2ZTkwYjEwYzViODY0MzQxYzQ0NjM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1593032444580,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
